{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": ["types", "./node_modules/@types"]
  },
  "include": ["src", "types"]
}
